# WorkInMobileFinal

./: README.md  WorkInMobileFinal.sln  azure-pipelines.yml
WorkInMobileFinal/WorkInMobileFinal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WorkInMobileFinal.csproj
WorkInMobileFinal/WorkInMobileFinal.Android/: FirebaseMessagingService.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  WorkInMobileFinal.Android.csproj  google-services.json
WorkInMobileFinal/WorkInMobileFinal.Android/Assets/: countryName.json  phones.json
WorkInMobileFinal/WorkInMobileFinal.Android/CustomRenderers/: CustomEditorRenderer.cs
WorkInMobileFinal/WorkInMobileFinal.Android/PlatformImplementation/: CountryGetImplementation.cs
WorkInMobileFinal/WorkInMobileFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkInMobileFinal/WorkInMobileFinal.Android/Resources/: Resource.designer.cs
WorkInMobileFinal/WorkInMobileFinal.Android/Resources/layout/: Tabbar.axml
WorkInMobileFinal/WorkInMobileFinal.Android/Resources/values/: colors.xml  styles.xml
WorkInMobileFinal/WorkInMobileFinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkInMobileFinal.iOS.csproj
WorkInMobileFinal/WorkInMobileFinal.iOS/Properties/: AssemblyInfo.cs
WorkInMobileFinal/WorkInMobileFinal/Configurations/: MaterialConfig.cs  ServerConfig.cs  SnackBarConfig.cs
WorkInMobileFinal/WorkInMobileFinal/Converters/: CandidatRemainingConverter.cs  FemalGenderConverter.cs  GenderDataConverter.cs  ListToStringConverter.cs  MaleGenderConverter.cs  PassHashConverter.cs  PublicationTypeToStringConverter.cs  StreamToImageConverter.cs  TimeAgoConverter.cs
WorkInMobileFinal/WorkInMobileFinal/CustomControls/: CustomEditor.cs
WorkInMobileFinal/WorkInMobileFinal/CustomEffects/: CustomFadeOut.cs
WorkInMobileFinal/WorkInMobileFinal/Extensions/: PasswordSecurityExtension.cs
WorkInMobileFinal/WorkInMobileFinal/Models/: Commentaire.cs  CommentairesSend.cs  CustomDataNotifications.cs  DemandeurIdentite.cs  Discussion.cs  EmployeurIdentite.cs  ExperienceProffessionnelle.cs  Like.cs  Message.cs  Notification.cs  Offre.cs  PhoneAffichage.cs  Proposition.cs  Publication.cs  PublicationDetails.cs
WorkInMobileFinal/WorkInMobileFinal/Services/: IAssetManager.cs  IBackendService.cs
WorkInMobileFinal/WorkInMobileFinal/StorageHelpers/: LiteDbHelper.cs  SecureStorageHelper.cs
WorkInMobileFinal/WorkInMobileFinal/Triggers/: EmailVerificationTrigger.cs  UsernameVerificationTrigger.cs
WorkInMobileFinal/WorkInMobileFinal/ViewModels/: ActivitePageViewModel.cs  BaseViewModel.cs  FirstUpdatePageViewModel.cs  HomePageViewModel.cs  InfoUserViewViewModel.cs  InscriptionPageViewModel.cs  MainPageViewModel.cs  MessagerieViewModel.cs  NotificationPageViewModel.cs  ParametrePageViewModel.cs  PublicationDetailPageViewModel.cs  PublicationDetailViewPageViewModel.cs  PublicationPageViewModel.cs  PublicationViewViewModel.cs  SchoolViewViewModel.cs  SplashScreenViewModel.cs
WorkInMobileFinal/WorkInMobileFinal/Views/: ActivitePage.xaml  ActivitePage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  FirstUpdatePage.xaml  FirstUpdatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfosUserView.xaml  InfosUserView.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  MessageriePage.xaml  MessageriePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ParametrePage.xaml  ParametrePage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  PublicationDetailPage.xaml  PublicationDetailPage.xaml.cs  PublicationPage.xaml  PublicationPage.xaml.cs  PublicationView.xaml  PublicationView.xaml.cs  PublicationViewDetailTexte.xaml  PublicationViewDetailTexte.xaml.cs  RecherchePage.xaml  RecherchePage.xaml.cs  SchoolView.xaml  SchoolView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
